<!DOCTYPE html>
<html>
    <head>
        <title>Gap Year</title>
        <link rel="stylesheet" href="index.css">
        <style>
            @media (min-width: 700px) {
                h1::before {
                    content: "Gap Year in Salamanca";
                }
            }

            @media (max-width: 699px) {
                h1::before {
                    content: "Gap Year";
                }
            }

            @media (min-width: 1100px) {
                .sidenav{
                  width: 15%
                }
            }

            @media (max-width: 1099px) {
                .sidenav{
                  width: 17%
                }
            }
        </style>
    </head>
    <body>
        <h1>  </h1>
          <p>
            <div class="sidenav">
          <a href="index.html">Home</a>
          <a href="forensic.html">Forensic Science</a>
          <a href="gapyear.html">Gap Year</a>
          <a href="computer.html">Computer Studies</a>
          <a href="industrieel.html">Industrieel Ontwerpen</a>
          <a href="rechten.html">Law</a>
          </div>
          </p>
    </body>
</html>
